PORT = 4000
MONGODB_URL = mongodb+srv://RahulM:RahulMishra@cluster0.0g1p5vv.mongodb.net/example?retryWrites=true&w=majority
JWT_SECRET = REIFGHRIEUHR9T8U43985TU43KJGHREJHG5498YTEOPWUOEWOEWU4REG4RE8G4RE58
JWT_EXPIRE = 24h
COOKIE_EXPIRES = 5
SMTP_SERVICE=gmail
SMTP_MAIL=pra.globaliasoft@gmail.com
SMTP_PASSWORD=gdnzzehiocjikhjq